<html>
<head>
</head>
<body>
<style>
  body {
    width: 400px;
    font: small Arial, sans-serif;
    color: initial
  }

  body > div {
    border-bottom: 1px solid #edeff5;
    padding: 3px 6px
  }

  .overflow { margin-right: 27px }

  .digest, #logo, #authorization { cursor: pointer }

  .digest { height: 64px }

  .mouseover { background: #f4f6fc }

  .title { font-weight: bold }

  .snippet { color: #7f7f7f }

  #authorization {
    float: right;
    margin-top: 14px;
    text-decoration: underline;
    color: #003ea8
  }

  #template { display: none }
</style>
<div id="content" >
</div>
<a href='http://dev-simcity-qa00.fishonomics.com/SimcityQaTools/?action=autoBackup&id=0'>qa auto backups</a>
	<script type="text/javascript" src="notification.js"></script>
</body>
</html >